apiVersion: v1
kind: Service
metadata:
  name: bubblepool-preview
  labels:
    app: bubblepool
    service-type: preview
    app.kubernetes.io/name: bubblepool
    app.kubernetes.io/part-of: bubblepool-suite
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
    name: http
  selector:
    app: bubblepool 