apiVersion: v1
kind: Service
metadata:
  name: feed-server-preview
  labels:
    app: feed-server
    service-type: preview
    app.kubernetes.io/name: feed-server
    app.kubernetes.io/part-of: feed-server-suite
spec:
  type: ClusterIP
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    app: feed-server 