apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
  namespace: argocd
data:
  # Git 저장소 설정
  repositories: |
    - url: https://github.com/chulgil/terraform
      type: git
      name: terraform-repo
  
  # 애플리케이션 기본 설정
  application.instanceLabelKey: argocd.argoproj.io/instance
  
  # 서버 설정 (ALB 호환성을 위해 필수)
  server.insecure: "true"
  
  # 자동 동기화 설정
  timeout.reconciliation: 180s
  
  # Git 폴링 간격
  timeout.hard.reconciliation: 0s
  
  # 서버 URL 설정 (Production)
  url: https://argo.barodream.com

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cmd-params-cm
  namespace: argocd
data:
  # 서버 설정 (ALB 호환성을 위해 중복 설정)
  server.insecure: "true"
  
  # 성능 최적화 설정
  application.operation.processors: "10"
  controller.status.processors: "20"
  controller.operation.processors: "10"
  
  # Git 설정
  reposerver.parallelism.limit: "10" 